*{
}
.container{
    display: grid;
    background-color: rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(139, 0, 139, 0.5);
    padding: 10px;
}
.grid-item {
    border: 1px solid rgba(255, 0, 255, 1);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(139, 0, 139, 0.5);
    padding: 10px;
    justify-items:center;
}
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(139, 0, 139, 0.5);
    padding: 10px;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}